<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_app"
    tools:context=".GPSonMap">
    
	    <RelativeLayout
	        android:id="@+id/layout_PostDetailsheader" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/property_details_bar"
	        android:layout_alignParentTop="true">
	       
	     <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/back_button_navbar"
	        android:layout_alignParentLeft="true"
	        android:layout_margin="8dp"
	        android:onClick="onBack"/>
             
	    <ImageView
	        android:id="@+id/post_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/post_black_button_navbar"
	        android:layout_alignParentRight="true"
	        android:layout_margin="8dp"
	        android:onClick="onPost"/>
	    </RelativeLayout>
	    
	    <LinearLayout  
	        android:id="@+id/layout_Location_Details_Contact"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/layout_PostDetailsheader"
		    android:orientation="horizontal">
		    
	       
	         <ImageView
	            android:id="@+id/btn_Location"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/location_paid"
	        	android:layout_margin="5dp"
	        	android:onClick="onLocationDetails"/>
	         
	         <ImageView
	            android:id="@+id/btn_Details"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/details"
	        	android:layout_margin="5dp"
	        	android:onClick="onPostDetails"/>
	         
	         <ImageView
	            android:id="@+id/btn_Picture"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/process_tab_withdata4"
	        	android:layout_margin="5dp"
	        	android:onClick="onPicture"/>
	         </LinearLayout>

	   
              <TextView
                android:id="@+id/txt_BasicInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/txt_property_onmap"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textStyle="bold"
                android:layout_below="@+id/layout_Location_Details_Contact"/>
              
               <fragment 
		      	android:id="@+id/layout_map"
		    	android:layout_width ="fill_parent"
		    	android:layout_height ="fill_parent"
			    android:clickable="true"
		        android:layout_below="@+id/txt_BasicInfo"
		        class="com.google.android.gms.maps.MapFragment"/>

               <AutoCompleteTextView 
                   android:id="@+id/auto_textcomplete"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentRight="true"
                   android:layout_marginTop="80dp"
                   android:singleLine="true"
                   android:layout_below="@+id/txt_BasicInfo"
                   android:visibility="invisible">
	             <requestFocus></requestFocus>
               </AutoCompleteTextView>
               
               <Button
                   android:id="@+id/btn_Tab"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@+id/auto_textcomplete"
                   android:layout_below="@+id/auto_textcomplete"
                   android:text="Tap"
                   android:onClick="onTap"
                   android:tag="Tap" 
                   android:layout_alignParentRight="true"
                   />
	
</RelativeLayout>
